{
  "name": "blunt",
  "description": "Injects blunt, outcome-first communication guidelines at session start.",
  "version": "0.8.0",
  "license": "MIT",
  "author": {
    "name": "Raine Revere",
    "email": "raine.revere@pm.me"
  }
}
